# KMP-Taskapp

./: README.md  local.properties  settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.4-commonMain-kjuzWg.klib  androidx.lifecycle-lifecycle-common-2.8.4-nonJvmMain-kjuzWg.klib  androidx.lifecycle-lifecycle-runtime-2.8.4-nativeMain-vqaG6g.klib  androidx.lifecycle-lifecycle-runtime-2.8.4-nonJvmMain-vqaG6g.klib  co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  co.touchlab-stately-collections-1.1.10-commonMain-Kv_3Og.klib  co.touchlab-stately-collections-1.1.10-nativeCommonMain-Kv_3Og.klib  com.squareup.sqldelight-coroutines-extensions-1.5.5-commonMain-mVBzNA.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.5-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.5-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.5-nativeMain-gCqkaA.klib  dev.icerock.moko-mvvm-compose-0.16.1-commonMain-4bBIcw.klib  dev.icerock.moko-mvvm-compose-0.16.1-nonAndroidMain-4bBIcw.klib  dev.icerock.moko-mvvm-core-0.16.1-commonMain-XEcSIw.klib  dev.icerock.moko-mvvm-core-0.16.1-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  io.github.aakira-napier-2.7.1-commonMain-UpJokw.klib  io.github.aakira-napier-2.7.1-darwinMain-EnitAw.klib  media.kamel-kamel-core-0.9.5-appleMain-aK6ixA.klib  media.kamel-kamel-core-0.9.5-commonMain-WfPfow.klib  media.kamel-kamel-image-0.9.5-appleMain-fGtM2w.klib  media.kamel-kamel-image-0.9.5-commonMain-oIJf-w.klib  media.kamel-kamel-image-0.9.5-nonJvmMain-oIJf-w.klib  network.chaintech-kmp-date-time-picker-1.0.2-commonMain-iOAALw.klib  network.chaintech-kmp-date-time-picker-1.0.2-iosMain-nagLjg.klib  network.chaintech-kmp-date-time-picker-1.0.2-nativeMain-nagLjg.klib  org.jetbrains.compose.material-material-icons-extended-1.6.0-rc01-commonMain-p61IjA.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/sudhanshu/taskmanager/: AndroidApp.kt  BiometricAuthenticator.kt  DatabaseDriverFactory.kt  HapticFeedback.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/: App.kt  BiometricAuthenticator.kt  DatabaseDriverFactory.kt  HapticFeedback.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/data_source/model/: Task.kt  User.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/data_source/repository/: AuthRepository.kt  TaskRepository.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/utils/: Contants.kt  DatabaseUtils.kt  ValidationUtils.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/addedittask/: AddEditTaskScreen.kt  WheeDatePickerDialog.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/auth/: AuthState.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/home/: MainScreen.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  Routes.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/start/: Start.kt
composeApp/src/commonMain/kotlin/dev/sudhanshu/taskmanager/view/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Theme.kt
composeApp/src/commonMain/sqldelight/com/taskapp/database/: LoginState.sq  Task.sq  User.sq
composeApp/src/iosMain/kotlin/dev/sudhanshu/taskmanager/: BiometricAuthenticator.kt  DatabaseDriverFactory.kt  HapticFeedback.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
